// Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».
// Используйте шаблонные строки.


const keys = map.keys()

for (let key of keys) {
    console.log(`Ключ - ${key}, значение - ${map.get(key)}`)
};
