// Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".

const string = 'Hello';

// split разбивает строку на массив символов
// меняет местами символы (элементы массива)
// соединяет массив в строку
const reverseString = string.split("").reverse().join("");